{
    "type": "export",
    "output": "kg.n3",
    "entry_file": "export.py",
    "name": "n3",
    "description": "This plugin enables users to export annotated tables from Wikidata into N3 (Notation3) triples format. By integrating with Wikidata's data model, it captures semantic annotations and converts them into structured N3 triples. This facilitates interoperability and enhances data sharing by adhering to linked data principles. Ideal for researchers and developers, it simplifies the extraction of rich, machine-readable data from Wikidata's vast knowledge base"
}