{
    "type": "export",
    "output": "kg.xml",
    "entry_file": "export.py",
    "name": "xml",
    "description": "The xml Export Plugin is designed to generate XML files containing triples extracted from annotated tables within Wikidata. This plugin identifies and processes annotated data, transforming it into structured XML format. The resulting XML triples encapsulate relationships and entities, facilitating data interoperability and integration with other systems. Ideal for developers and data scientists, this tool enhances data extraction and export capabilities from Wikidata's rich dataset"
}