{
    "type": "export",
    "output": "kg.nt",
    "entry_file": "export.py",
    "name": "nt",
    "description": "This plugin enables users to export annotated tables from Wikidata into 'NTriples' format. It efficiently converts the structured data and metadata from Wikidata entries into a series of RDF triples, adhering to the NTriples specification. Ideal for researchers and developers, it facilitates seamless data integration and interoperability within semantic web applications. Simply annotate your table in Wikidata, and use the plugin to generate an export file containing the corresponding NTriples triples"
}